<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L|{pjt]50VQ.x.%}_!T~">Player</variable><variable type="KIND_SpriteKind" id="=3bj|_6_iq6,cWSGamKA">Projectile</variable><variable type="KIND_SpriteKind" id="||]-]DWc=:VjTg8~6Fbh">Food</variable><variable type="KIND_SpriteKind" id="DTImYetvuQvuvM~vv.}_">Enemy</variable><variable type="KIND_SpriteKind" id="9)}-r]aBx%fq_$b-Agsx">Button</variable><variable type="KIND_SpriteKind" id="~4FO%G!WM56CW,^1}*=Z">Monster</variable><variable id="!pB:$[lJkDb;H2FP^wgE">mySprite</variable><variable id="V(GsklsGM1$Qy:4oEjgu">mySprite2</variable><variable id="%iB$H_]}KCG5KxgZbE{A">myEnemy</variable><variable id="30|aS{-[bG3oZQ-)iNox">anim</variable><variable type="ActionKind" id="n`4J-f+Y_z.uK@rls|yW">0Walking</variable><variable type="ActionKind" id="KCuMajDr4%h0{Z7*:`(z">1Idle</variable><variable type="ActionKind" id=")Oeo;AE-/SQ,j,#AS-(v">2Jumping</variable></variables><block type="pxt-on-start" id="P^#_4QIZ-(iwYLF1%9y#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?#.L~{2D[##MHLcn`#-w"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="twfS3c;e+JUcWO6uc6h{"><value name="img"><shadow type="screen_image_picker" id="=-JPfEjGyY`SMum275VM"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. . c 5 5 5 5 b c c 3 3 3 3 3 c 
. . c 4 5 5 4 b 5 5 c 3 3 3 c . 
. c 5 b 4 4 b b 5 c c b b b . . 
. c 4 4 b 5 5 5 4 c 4 4 4 5 b . 
. c 5 4 c 5 5 5 c 4 4 4 c 5 c . 
. c 5 c 5 5 5 5 c 4 4 4 c c c . 
. . c c c c c c c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=-JPfEjGyY`SMum275VM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{5pzw~(H0f|?6ibbF3bc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^gK~iZrgo%J_MKO=X^DJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l2jNb8J)NT/YIa*m=35?"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PXmaKCK9yJEIix`GbWjm"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{(R.rnC3Xyc*.`G9F@X0"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="gY*msfZvK!*$Q_*erA^."><value name="sprite"><block type="variables_get" id="2G]2nc`FcwFl*a1rnxK4"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="YXW@uV4h#G_B5u)dW}vw"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . c c . . 
. . . . . . . c c c c c 6 3 c . 
. . . . . . c 6 6 3 3 3 6 6 c . 
. . . . . c 6 6 6 3 3 3 3 3 3 c 
. . . . c 6 6 6 6 3 3 3 3 3 3 c 
. . c c c 6 6 6 6 6 3 3 3 3 3 c 
. c 3 3 3 c 6 6 6 6 6 3 3 3 3 c 
c 3 c c c 3 c 6 6 6 6 6 3 3 c c 
c 6 c c c c 3 c 6 6 6 6 6 6 c c 
c 6 c c c c 6 6 c 6 6 3 3 3 3 c 
. c 6 c c c c 6 c 6 3 3 3 3 6 c 
. . c 6 c c c c c 6 3 3 3 6 c . 
. . . c c c c c c c c c c c . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . c c c c c 6 3 c . . 
. . . . . c 6 6 3 3 3 3 6 c c . 
. . . . c 6 6 6 6 3 3 3 3 3 6 c 
. . . . c 6 6 6 6 6 3 3 3 3 3 c 
. . c c c 6 6 6 6 6 6 3 3 3 3 c 
. c 3 3 3 c 6 6 6 6 6 6 6 6 c c 
c 6 c c c 3 c c 6 6 6 3 3 3 6 c 
c c c c c c c c c 6 3 3 3 3 3 c 
c 5 5 4 c c 5 5 4 c 6 6 c c c . 
c 4 5 5 c 5 5 5 c 6 6 6 c . . . 
. c c c c c c c c c c c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . . . . c 6 6 3 3 3 3 3 3 c . 
. . . . c 6 6 6 6 3 3 3 3 3 3 c 
. c c c c c 6 6 c c 3 3 3 3 3 c 
b 5 5 c 3 3 c c 5 5 c 3 3 3 c c 
f f 5 c c c 3 c 5 f f 6 6 6 c c 
f f 5 c c c c c 5 f f 3 3 3 3 c 
. b 5 5 3 c 3 5 5 c 3 3 3 3 3 c 
. c 4 4 5 5 5 5 4 c c 3 3 3 c . 
c 4 5 5 4 4 4 4 5 5 4 c b b . . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`,img`
. . . . . . . . . . . c c . . . 
. . c c . c c c c 3 c 6 3 c . . 
. f f 5 c 6 c 5 f f 3 3 6 c . . 
. f f 5 c 6 c 5 f f 3 3 3 3 c . 
. b 5 5 5 c 5 5 5 c 3 3 3 3 3 c 
. b 5 5 5 c 5 5 5 c 6 3 3 3 3 c 
. b b 5 5 3 5 5 c 3 6 3 3 3 c c 
. b b 5 5 3 5 5 c 3 3 3 6 6 c c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 3 c 
b 5 4 b 4 4 4 4 b b 5 c 3 3 c . 
c 4 5 5 b 4 b 5 5 5 4 c b b . . 
c 5 5 5 c 4 c 5 5 5 c 4 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. c 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. f f 5 3 c 3 5 f f 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`,img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 4 5 5 b 4 b 5 5 5 4 c 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"YXW@uV4h#G_B5u)dW}vw"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1%foRqan*e09evh8e5Jn"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vaJ~7jVJ,1m@Aj)(dJgr"><field name="on">false</field></shadow></value><next><block type="buttonCombosTriggerType" id="}ZEGK=y2erI4Z7}9`y0C"><field name="t">TriggerType.Continuous</field><next><block type="set_current_tilemap" id="xBU6?7RuX*m!_s~iY_Z3"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="2q$dW=sy!.GGlR{FuRHl"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="spritesetsetbounceonwall" id="a/Mv[;gA86;WV[M!2(+D"><value name="sprite"><block type="variables_get" id="9u6}1zyNJ8KL`@f`$?K@"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="K@-h#62}8IA[i2?6@dt-"><field name="on">false</field></shadow></value><next><block type="hudSetLife" id="^rofqdAQ8@@z|qH:8##("><value name="value"><shadow type="math_number" id="C[xM.s0jDOab$!LEOBl,"><field name="NUM">10</field></shadow></value><next><block type="hudsetScore" id="m07ruXibdRFSlKZj0]y^"><value name="value"><shadow type="math_number" id="LRMF%p+0C|RsguR{!ZM3"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="$#Fpv2u41N+H`Q~G`PQ{"><value name="duration"><shadow type="math_number" id="Pkw%++9bKl@)7Vx*74Xi"><field name="NUM">10</field></shadow></value><next><block type="grid_snap" id="WisjBc$3kV`;6A_T1`,a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="s"><block type="variables_get" id="y|XSM$50^D|!)rB56~CO"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><value name="stop"><shadow type="logic_boolean" id="lD19wNX3g]TF0]dDF3H#"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetpos" id="I*h,QHvX$81axnrPnViS"><value name="sprite"><block type="variables_get" id="./$I6X$j9.Hs}K@nnKS_"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="2qP3]G%i+m/_n6cktDZe"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id=";L6H(,SQ/l:XhL%;D_h["><field name="index">84</field></shadow></value><next><block type="camerafollow" id="v%)IWSYH*Vj*+LfxE,e:"><value name="sprite"><block type="variables_get" id="9JELdzbp.?o@tqu/Rq{k"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="pX52m0eup(H,!{(h@O6q"><value name="sprite"><block type="variables_get" id="Y(:yAs4{7mjy28o4{1Wq"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="mSmz$3NK?2P[9EiX51wC"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="qO[VsJ4ZThTT?clNQ2P9" x="510" y="430"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}Rm^!yZ.M!S7~eg.TAb["><value name="sprite"><block type="variables_get" id="esUN}X~twq38B{w9~#uD"><field name="VAR" id="V(GsklsGM1$Qy:4oEjgu">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="bz(4^Iy#c5s=0oTD@uO8"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 d d d d f . . 
. . . . f f 7 7 d f d d f d c . 
. . . f d d 7 7 d f d d f d c . 
. . . c d b 7 7 d d d d b b d c 
f f . c d b 7 7 d d c d d d d c 
f 7 f . c f 7 7 d d d c c c c c 
f 7 f . . f f 7 7 d d d d d f . 
f 7 f . f 7 7 7 7 f f f f f . . 
f 7 f f 7 7 7 7 7 7 7 f . . . . 
. f f 7 7 7 7 f 7 f f 7 f . . . 
. . f 7 7 7 7 f 7 f f 7 f . . . 
. . . f 7 f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 d d d d f . . 
. . . . . f 7 7 d f d d f d c . 
. . . . f f 7 7 d f d d f d c . 
. . . f d d 7 7 d d d d b b d c 
. . . c d b 7 7 d d c d d d d c 
f f . c d b 7 7 7 d d c c c c c 
f 7 f . c f f 7 7 7 d d d d f . 
f 7 f . f 7 7 7 7 f f f f f f . 
f 7 f f 7 7 7 7 7 7 7 f f f f . 
. f f 7 7 7 7 f 7 f d d f d d f 
. . f 7 7 7 7 f 7 f b d f b d f 
. . f 7 f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . f f 7 7 7 d d d d f . . 
. . . f d d 7 7 d d d d d d c . 
. . . c d b 7 7 d f d d f d c . 
f f . c d b 7 7 d f d d f d d c 
f 7 f . c f 7 7 d d d d b b d c 
f 7 f . . f 7 7 7 d c d d d d c 
f 7 f . . f f 7 7 7 d c c c f . 
f 7 f . f 7 7 7 7 f f f f f . . 
. f f f 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 7 f 7 7 f 7 f f . . 
. . f 7 7 7 f f f 7 7 f f 7 f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f 7 7 7 7 7 f . . . 
. . . f d d 7 7 7 7 d d d f . . 
. . . c d b 7 7 7 d d d d d c . 
. . . c d b 7 7 d d d d d d c . 
. f f . c f 7 7 d f d d f d d c 
f 7 f . . f 7 7 d f d d f d d c 
f 7 f . . f 7 7 d d d d b b d c 
f 7 f . . f f 7 7 d c d d d f . 
f 7 f . f 7 7 7 7 7 d f f f . . 
. f f f 7 7 7 7 7 7 7 f . . . . 
. . f f b 7 7 7 7 7 f f . . . . 
. . f f d d c 7 7 f f 7 f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 d d d d f . . 
. . . . f f 7 7 d f d d f d c . 
. . . f d d 7 7 d f d d f d c . 
. . . c d b 7 7 d d d d b b d c 
. . . c d b 7 7 d d c d d d d c 
. . . . c f 7 7 7 d d c c c c c 
. . . . . f f 7 7 7 d d d d f . 
. . . . f 7 7 7 7 f f f f f . . 
f f . f 7 7 7 7 7 7 f f . . . . 
f 7 . f 7 7 f 7 7 f 7 7 f . . . 
f 7 . f 7 7 7 f 7 7 f 7 7 f . . 
f 7 f f 7 f b b f b d f d b f . 
f f f f 7 b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bz(4^Iy#c5s=0oTD@uO8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Cg=E5:ijg[-4-,`5rEsD"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Y~jHqE8f9dm-`}/@,lX4"><field name="on">true</field></shadow></value></block></statement></block><block type="camerafollow" id="L/T]rFMUVq*hV7aR:aQX" disabled="true" x="310" y="510"><value name="sprite"><block type="variables_get" id="fF%w-`|x0g{@DdwxFhvg" disabled="true"><field name="VAR" id="V(GsklsGM1$Qy:4oEjgu">mySprite2</field></block></value></block><block type="ctrlonbuttonevent" id="^x}+BMT^dU7(@:Knw`(," x="517" y="726"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="BdF)16L[yb^p,T/N5bFp"><value name="sprite"><block type="variables_get" id=")Iw7D}]TeJs2R0m6(2|T"><field name="VAR" id="V(GsklsGM1$Qy:4oEjgu">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="L.4ZBn@hcufzSAk.Xas3"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f 7 7 7 7 7 f . . . . . . 
. . f d d d d 7 7 7 f . . . . . 
. c d f d d f d 7 7 f f . . . . 
. c d f d d f d 7 7 d d f . . . 
c d b b d d d d 7 7 b d c . . . 
c d d d d c d d 7 7 b d c . f f 
c c c c c d d d 7 7 f c . f 7 f 
. f d d d d d 7 7 f f . . f 7 f 
. . f f f f f 7 7 7 7 f . f 7 f 
. . . . f 7 7 7 7 7 7 7 f f 7 f 
. . . f 7 f f 7 f 7 7 7 7 f f . 
. . . f 7 f f 7 f 7 7 7 7 f . . 
. . . f d b f d b f f 7 f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f 7 7 7 7 7 f . . . . . . 
. . f d d d d 7 7 7 f . . . . . 
. c d f d d f d 7 7 f . . . . . 
. c d f d d f d 7 7 f f . . . . 
c d b b d d d d 7 7 d d f . . . 
c d d d d c d d 7 7 b d c . . . 
c c c c c d d 7 7 7 b d c . f f 
. f d d d d 7 7 7 f f c . f 7 f 
. f f f f f f 7 7 7 7 f . f 7 f 
. f f f f 7 7 7 7 7 7 7 f f 7 f 
f d d f d d f 7 f 7 7 7 7 f f . 
f d b f d b f 7 f 7 7 7 7 f . . 
f f f f f f f f f f f f 7 f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f 7 7 7 7 7 f . . . . . . 
. . f d d d d 7 7 7 f f . . . . 
. c d d d d d d 7 7 d d f . . . 
. c d f d d f d 7 7 b d c . . . 
c d d f d d f d 7 7 b d c . f f 
c d b b d d d d 7 7 f c . f 7 f 
c d d d d c d 7 7 7 f . . f 7 f 
. f c c c d 7 7 7 f f . . f 7 f 
. . f f f f f 7 7 7 7 f . f 7 f 
. . . . f 7 7 7 7 7 7 7 f f f . 
. . f f 7 f 7 7 f 7 7 7 7 f . . 
. f 7 f f 7 7 f f f 7 7 7 f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f 7 7 7 7 7 f f f . . . . 
. . f d d d 7 7 7 7 d d f . . . 
. c d d d d d 7 7 7 b d c . . . 
. c d d d d d d 7 7 b d c . . . 
c d d f d d f d 7 7 f c . f f . 
c d d f d d f d 7 7 f . . f 7 f 
c d b b d d d d 7 7 f . . f 7 f 
. f d d d c d 7 7 f f . . f 7 f 
. . f f f d 7 7 7 7 7 f . f 7 f 
. . . . f 7 7 7 7 7 7 7 f f f . 
. . . . f f 7 7 7 7 7 b f f . . 
. . . f 7 f f 7 7 c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f 7 7 7 7 7 f . . . . . . 
. . f d d d d 7 7 7 f . . . . . 
. c d f d d f d 7 7 f f . . . . 
. c d f d d f d 7 7 d d f . . . 
c d b b d d d d 7 7 b d c . . . 
c d d d d c d d 7 7 b d c . . . 
c c c c c d d 7 7 7 f c . . . . 
. f d d d d 7 7 7 f f . . . . . 
. . f f f f f 7 7 7 7 f . . . . 
. . . . f f 7 7 7 7 7 7 f . f f 
. . . f 7 7 f 7 7 f 7 7 f . 7 f 
. . f 7 7 f 7 7 f 7 7 7 f . 7 f 
. f b d f d b f b b f 7 f f 7 f 
. f d d f d d f d d b 7 f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"L.4ZBn@hcufzSAk.Xas3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="I-rlzV~6$YDs{_x(^^-K"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1DOI?44fR+/]^J3:SE%0"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="#{#bPw[LDWnZqYIJ^]jv" x="50" y="950"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="J;UiU$9MihocGE:@d0}="><value name="sprite"><block type="variables_get" id="Q_g79uh)R~F6?mm/d,#T"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="mpk2It:y`X64,soQT7xr"><field name="frames">[img`
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c 3 3 3 3 3 f f 5 c 6 c 5 f f . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 c 5 5 3 c 3 5 5 b . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 3 c c b 5 5 5 5 c . . 
. c 3 3 3 c 5 5 b 4 5 5 4 c . . 
. . b b b c c 5 b b 4 4 b 5 c . 
. b 5 4 4 4 c 4 5 5 5 b 4 4 c . 
. c 5 c 4 4 4 c 5 5 5 c 4 5 c . 
. c c c 4 4 4 c 5 5 5 5 c 5 c . 
. . . . . . . c c c c c c c . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c . . . . . . . . . . 
. . . c 3 6 c c c c . . . . . . 
. . . c 6 3 3 3 6 6 c . . . . . 
. . c 3 3 3 3 3 3 6 6 c . . . . 
. c 3 3 3 3 3 3 c c 6 6 c c c b 
. c 3 3 3 3 3 c 5 5 c 6 c 5 5 b 
. c c 3 3 3 6 f f 5 c 6 c 5 f f 
. c c 6 6 6 6 f f 5 c c c 5 f f 
. c 3 3 3 3 3 3 c 5 5 3 5 5 b . 
. c 3 3 3 3 c c c 4 5 5 5 5 c . 
. . c 3 3 c 5 5 b 4 4 5 5 4 c . 
. . . c b b c 5 b b 4 4 b 5 c . 
. . . c 5 c c 5 5 5 c 4 5 c c . 
. . . c c c c 5 5 5 5 c c . . . 
. . . . . . c c c c c c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 6 6 c . . . . . . 
. c 3 3 3 3 3 3 6 6 c . . . . . 
c 3 3 3 3 3 3 c c 6 6 c c c b . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 f f 5 c c c 5 f f . 
c 3 3 3 3 c c c 5 5 3 5 5 b . . 
c 3 3 3 c 5 5 b 5 5 5 5 5 c . . 
. c 3 3 c 5 b b 4 4 5 5 4 4 c . 
. . c b 5 5 5 b 4 4 4 b 5 5 c . 
. . b c 5 5 5 c 4 4 4 5 5 5 c . 
. . c c 5 5 5 5 c 4 c c c c . . 
. . c c c c c c c c c c . . . . 
`,img`
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 b . 
c 3 3 3 3 3 f f 5 c 6 c 5 f f . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 c 5 5 3 c 3 5 5 b . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 3 c c 4 5 5 5 5 c c . 
. c 3 3 3 c 5 5 c 4 5 5 4 5 5 c 
. . c c b 5 5 5 c 4 4 4 b 4 5 b 
. . b b c 5 5 5 c 4 4 b 5 5 4 c 
. b 5 c c 5 5 5 5 c 4 c 5 5 5 c 
. c 5 c c c c c c 4 c 5 5 5 5 c 
. c c c . . . . . c c c c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mpk2It:y`X64,soQT7xr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="uP5bg65A8GMPfaYFw{`a"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rS}%NqXP$CwUm^Kb0kT:"><field name="on">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="nkr^k$c|sNBmw0@^4~no" x="330" y="1050"><statement name="HANDLER"><block type="variables_set" id=":vJ|:h:XC4j#%cC`$ebn"><field name="VAR" id="V(GsklsGM1$Qy:4oEjgu">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{^cDj(t*3cukX7%;wU2g"><value name="img"><shadow type="screen_image_picker" id="V2OjBLnkrLAnSOEPI8XE"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 d d d d f . . 
. . . . f f 7 7 d f d d f d c . 
. . . f d d 7 7 d f d d f d c . 
. . . c d b 7 7 d d d d b b d c 
. . . c d b 7 7 d d c d d d d c 
. . . . c f 7 7 7 d d c c c c c 
. . . . . f f 7 7 7 d d d d f . 
. . . . f 7 7 7 7 f f f f f . . 
f f . f 7 7 7 7 7 7 f f . . . . 
f 7 . f 7 7 f 7 7 f 7 7 f . . . 
f 7 . f 7 7 7 f 7 7 f 7 7 f . . 
f 7 f f 7 f b b f b d f d b f . 
f f f f 7 b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V2OjBLnkrLAnSOEPI8XE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uyAngi+GR_)McL+[X}M5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="z(o5i?e2-Q1mO^w~seR!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="sOrF;Z4j]{]w6Necy[?%"><field name="VAR" id="V(GsklsGM1$Qy:4oEjgu">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="swH:G44FH=(g!:7R#G}."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V$7E[VwWP(eaR6ANV@HQ"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="zeZm=u*sz/:bKx-FS)?6" x="70" y="1450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="k?:ta?esKX6KK,(5xV#P"><value name="sprite"><block type="variables_get" id="80O5o9TD6o8/3{Q-*WdL"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="4k._]KIg+]9y2{SYZ=uZ"><field name="frames">[img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. . c 5 5 5 5 b c c 3 3 3 3 3 c 
. . c 4 5 5 4 b 5 5 c 3 3 3 c . 
. c 5 b 4 4 b b 5 c c b b b . . 
. c 4 4 b 5 5 5 4 c 4 4 4 5 b . 
. c 5 4 c 5 5 5 c 4 4 4 c 5 c . 
. c 5 c 5 5 5 5 c 4 4 4 c c c . 
. . c c c c c c c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c . . . . 
. . . . . . c c c c 6 3 c . . . 
. . . . . c 6 6 3 3 3 6 c . . . 
. . . . c 6 6 3 3 3 3 3 3 c . . 
b c c c 6 6 c c 3 3 3 3 3 3 c . 
b 5 5 c 6 c 5 5 c 3 3 3 3 3 c . 
f f 5 c 6 c 5 f f 6 3 3 3 c c . 
f f 5 c c c 5 f f 6 6 6 6 c c . 
. b 5 5 3 5 5 c 3 3 3 3 3 3 c . 
. c 5 5 5 5 4 c c c 3 3 3 3 c . 
. c 4 5 5 4 4 b 5 5 c 3 3 c . . 
. c 5 b 4 4 b b 5 c b b c . . . 
. c c 5 4 c 5 5 5 c c 5 c . . . 
. . . c c 5 5 5 5 c c c c . . . 
. . . . c c c c c c . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 6 3 3 3 6 c . . 
. . . . . c 6 6 3 3 3 3 3 3 c . 
. b c c c 6 6 c c 3 3 3 3 3 3 c 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. f f 5 c c c 5 f f 6 6 6 6 c c 
. . b 5 5 3 5 5 c c c 3 3 3 3 c 
. . c 5 5 5 5 5 b 5 5 c 3 3 3 c 
. c 4 4 5 5 4 4 b b 5 c 3 3 c . 
. c 5 5 b 4 4 4 b 5 5 5 b c . . 
. c 5 5 5 4 4 4 c 5 5 5 c b . . 
. . c c c c 4 c 5 5 5 5 c c . . 
. . . . c c c c c c c c c c . . 
`,img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 4 c c 3 3 3 3 3 c 
c 5 5 4 5 5 4 c 5 5 c 3 3 3 c . 
b 5 4 b 4 4 4 c 5 5 5 b c c . . 
c 4 5 5 b 4 4 c 5 5 5 c b b . . 
c 5 5 5 c 4 c 5 5 5 5 c c 5 b . 
c 5 5 5 5 c 4 c c c c c c 5 c . 
. c c c c c c . . . . . c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4k._]KIg+]9y2{SYZ=uZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="d{)*f3KeTGibz=#`g%kv"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f:j;A;G(l0Vwu6K6!dC}"><field name="on">true</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="y5IHo9g^:!SyMLY}4DVp" x="90" y="1870"><value name="combo"><shadow type="text" id="|jcvz)=%?4A=xgiNt#,G"><field name="TEXT">Down right</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="*4Ox{HW_J=G+_5aF]xi+"><value name="sprite"><block type="variables_get" id="W8$..kzIr[jfiyv+NTzH"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="W:CNf;`Lc:sorpd*`xpW"><field name="frames">[img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333cc6c.cc..........
c33333c55c6c55b.........
c33333ff5c6c5ff.........
cc3336ff5c6c5ff.........
cc6666c553c355b.........
c333333c55355b..........
c3333ccb55555cc.........
.c33c55b4555455c........
..bbc5bb4444b45b........
.b54c4555b4b554c........
.c5c4c555c4c555c........
.c5c4c5555c5555c........
.ccc..ccccccccc.........
`,img`
........................
...cc...................
..c36cccc...............
..c633336c..............
.c33333366c.............
c33333cc66cccb..........
c3333c55c6c55b..........
cc333ff5c6c5ff..........
cc666ff5ccc5ff..........
c33333c55355b...........
c333ccb55555cc..........
.c3c5cccccccc5c.........
..bc55555c5555c.........
.b5c4555c4c555c.........
.c54c555c4c554c.........
.ccccccc444ccc..........
`,img`
...cc...................
..c36cccc...............
..c633336c..............
.c333ccccccc............
c333c555c555c...........
c33c555c4c555c..........
c33c555c4c555c..........
cc3c555ccc55cc..........
cc6c55c55c5c55c.........
c33c4cff5ccc5ff.........
c33c5cff5ccc5ff.........
.ccc54c553c355c.........
.c54c44c55555c..........
.c5cccc45555cc..........
.c5cccc4555cc...........
.ccc..cccccc............
`,img`
..cc....................
.c36cccccccc............
cc63c555c555c...........
c33c555c4c555c..........
c33c555c4c555c..........
c33c555c4c555c..........
cc3c555ccc55cc..........
cc6c55ff5ccc5ff.........
c33c4cff5ccc5ff.........
c33c5cc55ccc55c.........
c33c5cc55ccc55c.........
.ccc54c553c355c.........
.c54c44c55555c..........
.c5cccc45555cc..........
.c5cccc4555cc...........
.ccc..cccccc............
`,img`
........................
........................
........................
.....cc.................
....c36cccc.............
...cc633336cc...........
..c3333336666c..........
..c3333366666c..........
..cc333666cccc.cc.......
..cc66666c55ccc55c......
..c333366ff5ccc5ff......
..c333336ff5ccc5ff......
..c333333c5555bbbbbbbb..
...c54c3ccccc455555c55c.
...c5cccc45554555555c55c
...ccc.ccccccccccccccccc
`,img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333366c.............
c3333336666c............
c333336cc66cccb.........
cc3336c55c6c55b.........
cc6666ff5c6c5ff.........
c33333ff5cc35ff.........
c33333c555355b..........
.c33333c45554c..........
..bbccccb44bbbbbb.......
.b54ccc55cbb555b5c......
.c5ccccc5545555c5c......
.c5c...cc5455555c5c.....
.ccc....ccccccccccc.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W:CNf;`Lc:sorpd*`xpW"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!OSH_5VSj;4i;={1)=Z/"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%$$O?S%mH$lY?N-Je~nM"><field name="on">false</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="i-hbWyFROB;8JQ;XD2IK" x="410" y="1990"><value name="combo"><shadow type="text" id="Rrz)m/]l?CVM2X@?_Q8!"><field name="TEXT">Right down</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id=",k=?~r*ErdbNf6P!zI6`"><value name="sprite"><block type="variables_get" id="g.Wnmy3a8.@vL4=gY9p6"><field name="VAR" id="V(GsklsGM1$Qy:4oEjgu">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="gQA_xDovI`4`hlsYx:-;"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 d d d d f . . 
. . . . f f 7 7 d f d d f d c . 
. . . f d d 7 7 d f d d f d c . 
. . . c d b 7 7 d d d d b b d c 
. . . c d b 7 7 d d c d d d d c 
. . . . c f 7 7 7 d d c c c c c 
. . . . . f f 7 7 7 d d d d f . 
. . . . f 7 7 7 7 f f f f f . . 
f f . f 7 7 7 7 7 7 f f . . . . 
f 7 . f 7 7 f 7 7 f 7 7 f . . . 
f 7 . f 7 7 7 f 7 7 f 7 7 f . . 
f 7 f f 7 f b b f b d f d b f . 
f f f f 7 b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 d d d d f . . 
. . . . f f 7 7 d f d d f d c . 
. . . f d d 7 7 d f d d f d c . 
. . . c d b 7 7 d d d d b b d c 
. . . c d b 7 7 d d c d d d d c 
. . . . c f 7 7 7 d d c c c c c 
. . . . . f f 7 7 7 d d d d f . 
. . . . f 7 7 7 f f 7 7 7 f . . 
f f . f 7 7 7 7 7 f f f f f . . 
f 7 . f 7 7 f f 7 7 f b d f . . 
f 7 . f 7 7 7 f f 7 f d d f f . 
f 7 f f 7 f b b 7 f f f f f f . 
f f f f 7 b d d 7 7 7 f d d f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . f 7 7 7 7 7 f . . . . 
. . . . f 7 7 d d d d d f . . . 
. . . f f 7 d f f d d f f f . . 
. . f d d 7 d d d d b b d d c . 
. f f f d 7 d d c d d d d c c . 
f d b f d 7 d d d c c c c d c . 
f d d f f 7 7 d d d d d d c . . 
f f f 7 f f 7 7 d d d d c . . . 
. . f 7 7 7 f 7 7 f f f . . . . 
. f f f 7 7 7 7 7 7 7 f . . . . 
. f 7 f f f 7 7 7 7 7 7 f . . . 
. f 7 f f f f f 7 7 7 7 f f . . 
. f 7 f f f b b f 7 7 f d b f . 
. f f f f b d d f 7 7 f d d f . 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . f 7 7 7 7 7 f . . . . 
. . . . f 7 d d d d d d f . . . 
. . . f f d f f d d f f d f . . 
. . f d 7 d d d d b b d d d c . 
. . f f 7 d d c d d d d c d c . 
f f f f 7 d d d c c c c d d c . 
f d b f f 7 d d d d d d d c . . 
f d d f f f 7 7 d d d d c . . . 
f f f 7 7 7 f 7 7 f f f . . . . 
. f f f 7 7 7 7 7 7 7 f . . . . 
. f 7 f f f 7 7 7 7 7 7 f . . . 
. f 7 f f f f f 7 7 7 7 f f . . 
. f 7 f f f b b f 7 7 f d b f . 
. f f f f b d d f f f f d d f . 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 d d d d f . . 
. . . . f f 7 7 d d d d d f . . 
. . . f d d 7 7 d f f d d d c . 
. . . c d b 7 7 d d d d b b d c 
. . . c d b 7 7 d d c d d f f c 
. . . . f 7 7 7 f f f 7 f d d f 
. . . . f f f f f 7 7 7 f d d f 
. f f . f f 7 7 7 7 7 f f f f f 
. f 7 . f f 7 7 7 f f 7 f f f . 
. f 7 f f f b b f f 7 f d b f . 
. f 7 f f b d d f 7 7 f d d f . 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f 7 7 7 7 7 f . . . 
. . . . . f 7 7 7 d d d d f . . 
. . . . f f 7 7 d d f d d f . . 
. . . f d d 7 7 d d f d d d c . 
. . . c d b 7 7 d d d d b b d c 
. . . c d b 7 7 d d c d d d d c 
. . . f c f 7 7 d d d f f f f c 
. . . . f 7 7 7 7 f f f d b f . 
. . . . f 7 7 f f f 7 f d d f . 
. f f . f f f 7 7 7 7 f f f . . 
. f 7 . f f 7 7 7 7 f 7 7 f . . 
. f 7 f f f f f f f 7 7 7 f f . 
. f 7 f f f b b f 7 7 f d b f . 
. f f f f b d d 7 7 f f d d f . 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gQA_xDovI`4`hlsYx:-;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gA4m)mIj}JdA|s(lq#7."><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OuMf=icW^{-KX5[n3yW?"><field name="on">false</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="MLo$sm9Nay?E;+}z@4H?" x="450" y="2310"><value name="combo"><shadow type="text" id="`P8F9M}ct325pYwB=LYE"><field name="TEXT">Left down</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="z-k/Bnl8,sinCm7[MlZN"><value name="sprite"><block type="variables_get" id="u0Zcl2).@QBa7}jsqD}!"><field name="VAR" id="V(GsklsGM1$Qy:4oEjgu">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="i`t`a#jQq3MN+A^G@,Ox"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f 7 7 7 7 7 f . . . . . . 
. . f d d d d 7 7 7 f . . . . . 
. c d f d d f d 7 7 f f . . . . 
. c d f d d f d 7 7 d d f . . . 
c d b b d d d d 7 7 b d c . . . 
c d d d d c d d 7 7 b d c . . . 
c c c c c d d 7 7 7 f c . . . . 
. f d d d d 7 7 7 f f . . . . . 
. . f f f f f 7 7 7 7 f . . . . 
. . . . f f 7 7 7 7 7 7 f . f f 
. . . f 7 7 f 7 7 f 7 7 f . 7 f 
. . f 7 7 f 7 7 f 7 7 7 f . 7 f 
. f b d f d b f b b f 7 f f 7 f 
. f d d f d d f d d b 7 f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f 7 7 7 7 7 f . . . . . . 
. . f d d d d 7 7 7 f . . . . . 
. c d f d d f d 7 7 f f . . . . 
. c d f d d f d 7 7 d d f . . . 
c d b b d d d d 7 7 b d c . . . 
c d d d d c d d 7 7 b d c . . . 
c c c c c d d 7 7 7 f c . . . . 
. f d d d d 7 7 7 f f . . . . . 
. . f 7 7 7 f f 7 7 7 f . . . . 
. . f f f f f 7 7 7 7 7 f . f f 
. . f d b f 7 7 f f 7 7 f . 7 f 
. f f d d f 7 f f 7 7 7 f . 7 f 
. f f f f f f 7 b b f 7 f f 7 f 
. f d d f 7 7 7 d d b 7 f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f 7 7 7 7 7 f . . . . . 
. . . f d d d d d 7 7 f . . . . 
. . f f f d d f f d 7 f f . . . 
. c d d b b d d d d 7 d d f . . 
. c c d d d d c d d 7 d f f f . 
. c d c c c c d d d 7 d f b d f 
. . c d d d d d d 7 7 f f d d f 
. . . c d d d d 7 7 f f 7 f f f 
. . . . f f f 7 7 f 7 7 7 f . . 
. . . . f 7 7 7 7 7 7 7 f f f . 
. . . f 7 7 7 7 7 7 f f f 7 f . 
. . f f 7 7 7 7 f f f f f 7 f . 
. f b d f 7 7 f b b f f f 7 f . 
. f d d f 7 7 f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f 7 7 7 7 7 f . . . . . 
. . . f d d d d d d 7 f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d b b d d d d 7 d f . . 
. c d c d d d d c d d 7 f f . . 
. c d d c c c c d d d 7 f f f f 
. . c d d d d d d d 7 f f b d f 
. . . c d d d d 7 7 f f f d d f 
. . . . f f f 7 7 f 7 7 7 f f f 
. . . . f 7 7 7 7 7 7 7 f f f . 
. . . f 7 7 7 7 7 7 f f f 7 f . 
. . f f 7 7 7 7 f f f f f 7 f . 
. f b d f 7 7 f b b f f f 7 f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f 7 7 7 7 7 f . . . . . . 
. . f d d d d 7 7 7 f . . . . . 
. . f d d f d d 7 7 f f . . . . 
. c d d d f d d 7 7 d d f . . . 
c d b b d d d d 7 7 b d c . . . 
c d d d d c d d 7 7 b d c . . . 
c f f f f d d d 7 7 f c f . . . 
. f b d f f f 7 7 7 7 f . . . . 
. f d d f 7 f f f 7 7 f . . . . 
. . f f f 7 7 7 7 f f f . f f . 
. . f 7 7 f 7 7 7 7 f f . 7 f . 
. f f 7 7 7 f f f f f f f 7 f . 
. f b d f 7 7 f b b f f f 7 f . 
. f d d f f 7 7 d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f 7 7 7 7 7 f . . . . . . 
. . f d d d d 7 7 7 f . . . . . 
. . f d d d d d 7 7 f f . . . . 
. c d d d f f d 7 7 d d f . . . 
c d b b d d d d 7 7 b d c . . . 
c f f d d c d d 7 7 b d c . . . 
f d d f 7 f f f 7 7 7 f . . . . 
f d d f 7 7 7 f f f f f . . . . 
f f f f f 7 7 7 7 7 f f . f f . 
. f f f 7 f f 7 7 7 f f . 7 f . 
. f b d f 7 f f b b f f f 7 f . 
. f d d f 7 7 f d d b f f 7 f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i`t`a#jQq3MN+A^G@,Ox"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ED!daGBFrG*_ahvgnlb^"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-$s%t;F2muR,Pjf=MMk*"><field name="on">false</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="Qkm1#9|{J61Au#J1k6?:" x="110" y="2390"><value name="combo"><shadow type="text" id="P!5w(4`M[sI#m@tEu;xm"><field name="TEXT">Down left</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="hVu+?lp,HDTPh,hw6]uY"><value name="sprite"><block type="variables_get" id="k}1@pxc/[X@mk2i)ksHR"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Bd^1:=kb+~ZrR*!VN%1Z"><field name="frames">[img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`,img`
........................
...................cc...
...............cccc63c..
..............c633336c..
.............c66333333c.
..........bccc66cc33333c
..........b55c6c55c3333c
..........ff5c6c5ff333cc
..........ff5ccc5ff666cc
...........b55355c33333c
..........cc55555bcc333c
.........c5cccccccc5c3c.
.........c5555c55555cb..
.........c555c4c5554c5b.
.........c455c4c555c45c.
..........ccc444ccccccc.
`,img`
...................cc...
...............cccc63c..
..............c633336c..
............ccccccc333c.
...........c555c555c333c
..........c555c4c555c33c
..........c555c4c555c33c
..........cc55ccc555c3cc
.........c55c5c55c55c6cc
.........ff5ccc5ffc4c33c
.........ff5ccc5ffc5c33c
.........c553c355c45ccc.
..........c55555c44c45c.
..........cc55554cccc5c.
...........cc5554cccc5c.
............cccccc..ccc.
`,img`
....................cc..
............cccccccc63c.
...........c555c555c36cc
..........c555c4c555c33c
..........c555c4c555c33c
..........c555c4c555c33c
..........cc55ccc555c3cc
.........ff5ccc5ff55c6cc
.........ff5ccc5ffc4c33c
.........c55ccc55cc5c33c
.........c55ccc55cc5c33c
.........c553c355c45ccc.
..........c55555c44c45c.
..........cc55554cccc5c.
...........cc5554cccc5c.
............cccccc..ccc.
`,img`
........................
........................
........................
.................cc.....
.............cccc63c....
...........cc633336cc...
..........c6666333333c..
..........c6666633333c..
.......cc.cccc666333cc..
......c55ccc55c66666cc..
......ff5ccc5ff663333c..
......ff5ccc5ff633333c..
..bbbbbbbb5555c333333c..
.c55c555554ccccc3c45c...
c55c55555545554cccc5c...
ccccccccccccccccc.ccc...
`,img`
...................cc...
...............cccc63c..
..............c633336c..
.............c66333333c.
............c6666333333c
.........bccc66cc633333c
.........b55c6c55c6333cc
.........ff5c6c5ff6666cc
.........ff53cc5ff33333c
..........b553555c33333c
..........c45554c33333c.
.......bbbbbb44bccccbb..
......c5b555bbc55ccc45b.
......c5c5555455ccccc5c.
.....c5c5555545cc...c5c.
.....ccccccccccc....ccc.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Bd^1:=kb+~ZrR*!VN%1Z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="eZY(9UNyn,gb9HGY}}R?"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n~ECVwlQ6ETB^dHde_DK"><field name="on">false</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="PUAS-IZt#sPyCPG86+jJ" x="110" y="2930"><value name="combo"><shadow type="text" id="KTi;:I:B34t%nKtJw~v%"><field name="TEXT">A B</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="hrA)EPHLHxsAGbr5{[T#"><value name="sprite"><block type="variables_get" id="Ry^e?I+%QG+OC@JeG7*v"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="E?4~su%?nIGxU^k10)^T"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 c . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 f f 5 3 c 3 5 f f . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 c c b 5 5 5 5 5 c c . 
. c 3 3 c 5 5 b 4 5 5 5 4 5 5 c 
. . b b c 5 b b 4 4 4 4 b 4 5 b 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`,img`
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 3 6 6 c . . . . . 
c 3 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 c c 6 6 c c c c c . 
c c 3 3 3 c 5 5 c c 3 3 c 5 5 b 
c c 6 6 6 f f 5 c 3 c c c 5 f f 
c 3 3 3 3 f f 5 c c c c c 5 f f 
c 3 3 3 3 3 c 5 5 3 c 3 5 5 b . 
. c 3 3 3 c c 4 5 5 5 5 4 4 c . 
. . b b c 4 5 5 4 4 4 4 5 5 4 c 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c c . . . . . . 
. c c 6 3 3 3 3 6 6 c . . . . . 
c 6 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 6 6 6 6 6 c . . . . 
c 3 3 3 3 6 6 6 6 6 6 c c c . . 
c c 6 6 6 6 6 6 6 6 c 3 3 3 c . 
c 6 3 3 3 6 6 6 c c 3 c c c 6 c 
c 3 3 3 3 3 6 c c c c c c c c c 
. c c c 6 6 c 4 5 5 c c 4 5 5 c 
. . . c 6 6 6 c 5 5 5 c 5 5 4 c 
. . . . c c c c c c c c c c c . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c . . . . . 
. . . . . . . . . . . . . . . . 
. . c c . . . . . . . . . . . . 
. c 3 6 c c c c c . . . c . . . 
. c 6 6 3 3 3 6 6 c . . . . . . 
c 3 3 3 3 3 3 6 6 6 c . . . . . 
c 3 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 6 6 6 6 6 c c c . . 
c 3 3 3 3 6 6 6 6 6 c 3 3 3 c . 
c c 3 3 6 6 6 6 6 c 3 c c c 3 c 
c c 6 6 6 6 6 6 c 3 c c c c 6 c 
c 3 3 3 3 6 6 c 6 6 c c c c 6 c 
c 6 3 3 3 3 6 c 6 c c c c 6 c . 
. c 6 3 3 3 6 c c c c c 6 c . . 
. . c c c c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c . . . . . . . . c . . . 
. c 3 6 c c c c c . . . . . . . 
. c 6 6 3 3 3 6 6 c . . . . . . 
c 3 3 3 3 3 3 6 6 6 c . . . . . 
c 3 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 6 6 6 6 6 c c c . . 
c 3 3 3 3 6 6 6 6 6 c 3 3 3 c . 
c c 3 3 6 6 6 6 6 c 3 c c c 3 c 
c c 6 6 6 6 6 6 c 3 c c c c 6 c 
c 3 3 3 3 6 6 c 6 6 c c c c 6 c 
c 6 3 3 3 3 6 c 6 c c c c 6 c . 
. c 6 3 3 3 6 c c c c c 6 c . . 
. . c c c c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c . . . . . . c . . . . . 
. c 3 6 c c c c c . . . . . . . 
. c 6 6 3 3 3 6 6 c . . . . . . 
c 3 3 3 3 3 3 6 6 6 c . . . . . 
c 3 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 6 6 6 6 6 c c c . . 
c 3 3 3 3 6 6 6 6 6 c 3 3 3 c . 
c c 3 3 6 6 6 6 6 c 3 c c c 3 c 
c c 6 6 6 6 6 6 c 3 c c c c 6 c 
c 3 3 3 3 6 6 c 6 6 c c c c 6 c 
c 6 3 3 3 3 6 c 6 c c c c 6 c . 
. c 6 3 3 3 6 c c c c c 6 c . . 
. . c c c c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c . . . . . c . . . . . . 
. c 3 6 c c c c c . . . . . . . 
. c 6 6 3 3 3 6 6 c . . . . . . 
c 3 3 3 3 3 3 6 6 6 c . . . . . 
c 3 3 3 3 3 3 6 6 6 6 c . . . . 
c 3 3 3 3 3 6 6 6 6 6 c c c . . 
c 3 3 3 3 6 6 6 6 6 c 3 3 3 c . 
c c 3 3 6 6 6 6 6 c 3 c c c 3 c 
c c 6 6 6 6 6 6 c 3 c c c c 6 c 
c 3 3 3 3 6 6 c 6 6 c c c c 6 c 
c 6 3 3 3 3 6 c 6 c c c c 6 c . 
. c 6 3 3 3 6 c c c c c 6 c . . 
. . c c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"E?4~su%?nIGxU^k10)^T"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="MGM)RY+{;zA]8Y5,=)u)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~|cXjGxyv2[n?MQJ,=I@"><field name="on">false</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="K;h6]-XcA?rq7:8Ve5,o"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="^1$B|#}ye|Fv8S,k]{a_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":3900,\"endFrequency\":1,\"duration\":30}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="(CzZ^Bd!MLoBNAM9o-Dk"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3900</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="DImd9;)2*7_hMUP}Zf/i"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="h)2.$(|+e{]HI[Y4{B60"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="5d;V;K0a-P;3]R7uyB8s"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="}7]27N@F!%7/@@S.fYlu"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="M1$D3!D.wAtn-wo*O8;m" x="110" y="3350"><value name="combo"><shadow type="text" id="u:SnMAO3Pc1T/NN.@@-w"><field name="TEXT">Left right</field></shadow></value><statement name="HANDLER"><block type="stop_animations" id="x_hN/l3oe,u~#%^VRz0@"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Jq#,wooD95`l=f?,uJnK"><field name="VAR" id="!pB:$[lJkDb;H2FP^wgE">mySprite</field></block></value><next><block type="stop_animations" id="uY7-}m4q_Wu~s4hMKoj}"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="@32Dr,2Zw?nBbs[}6uNY"><field name="VAR" id="V(GsklsGM1$Qy:4oEjgu">mySprite2</field></block></value></block></next></block></statement></block></xml>